# A.L.L.Y

./: A.L.L.Y.sln  Main Form.sln  README.md
A.L.L.Y/: A.L.L.Y.csproj  Form1.Designer.cs  Form1.cs  Program.cs
A.L.L.Y/Database/: ALLYDatabase.db  DatabaseHelper.cs
A.L.L.Y/Forms/: AddSubject.Designer.cs  AddSubject.cs  AddSubject.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FlashCards.Designer.cs  FlashCards.cs  FlashQuiz.Designer.cs  FlashQuiz.cs  FlashcardsCreationForm.Designer.cs  FlashcardsCreationForm.cs  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  Notes.Designer.cs  Notes.cs  Notes.resx  RegisterForm.Designer.cs  RegisterForm.cs  Subject.Designer.cs  Subject.cs  Subject.resx  Tes.Designer.cs  Tes.cs
A.L.L.Y/Models/: Note.cs  Subjects.cs  TaskItem.cs  User.cs
A.L.L.Y/Properties/: Resources.Designer.cs  Resources.resx
A.L.L.Y/Utils/: Resizer.cs
Main Form/: Form1.Designer.cs  Form1.cs  Form1.resx  Main Form.csproj  Program.cs  calendar.Designer.cs  calendar.cs  flashcards.Designer.cs  flashcards.cs  profile.Designer.cs  profile.cs  tasks.Designer.cs  tasks.cs  timer.Designer.cs  timer.cs
Main Form/Properties/: Resources.Designer.cs  Resources.resx
