E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hamburger.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\home.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\laughing-hard.gif
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-calendar.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-chart.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-dot.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-home.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-notebook.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Database\ALLYDatabase.db
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.exe
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Dapper.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\EntityFramework.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Guna.UI2.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Krypton.Toolkit.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\LiveCharts.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\System.Data.SQLite.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\System.Management.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.AssemblyReference.cache
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Form1.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.AddSubject.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.LoginForm.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.RegisterForm.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Properties.Resources.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.GenerateResource.cache
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.GeneratedMSBuildEditorConfig.editorconfig
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.AssemblyInfoInputs.cache
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.AssemblyInfo.cs
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.CoreCompileInputs.cache
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.Up2Date
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\refint\A.L.L.Y.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.pdb
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\filled-book.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.deps.json
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.runtimeconfig.json
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.pdb
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.genruntimeconfig.cache
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\ref\A.L.L.Y.dll
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Dashboard.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Main.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Subject.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Notes.resources
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\open-notebook.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\ALLY.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-calendar.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-chart.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-closed-notebook.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-white-folder.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\open-folder.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-folder.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-gear.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-study_log.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\1.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\10.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\11.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\12.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\2.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\3.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\4.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\5.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\6.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\7.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\8.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\9.png
E:\Codes 2025\C#\A.L.L.Y\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Tes.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\ALLY.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\filled-book.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hamburger.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-calendar.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-chart.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-closed-notebook.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\hollow-white-folder.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\home.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\laughing-hard.gif
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\open-folder.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\open-notebook.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-calendar.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-chart.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-dot.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-folder.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-gear.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-home.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-notebook.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Images\white-study_log.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\1.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\10.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\11.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\12.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\2.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\3.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\4.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\5.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\6.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\7.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\8.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Assets\Months\9.png
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Database\ALLYDatabase.db
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.exe
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.deps.json
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.runtimeconfig.json
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\A.L.L.Y.pdb
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Dapper.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Krypton.Toolkit.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.AssemblyReference.cache
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Form1.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.AddSubject.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Dashboard.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.LoginForm.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Main.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Notes.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.RegisterForm.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Subject.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.Tes.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Properties.Resources.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.GenerateResource.cache
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.AssemblyInfoInputs.cache
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.AssemblyInfo.cs
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.CoreCompileInputs.cache
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.sourcelink.json
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.csproj.Up2Date
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\refint\A.L.L.Y.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.pdb
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.genruntimeconfig.cache
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\ref\A.L.L.Y.dll
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\bin\Debug\net8.0-windows\Resources\trim.gif
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.FlashCards.resources
C:\Users\Jay Justine\source\repos\A.L.L.Y (Main)\A.L.L.Y\obj\Debug\net8.0-windows\A.L.L.Y.Forms.FlashcardsCreationForm.resources
